info face="Open Sans" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=117 base=87 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans.png"
chars count=97
char id=0       x=250  y=351  width=39   height=64   xoffset=5    yoffset=26   xadvance=55   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=480  y=156  width=16   height=65   xoffset=3    yoffset=26   xadvance=28   page=0    chnl=0 
char id=34      x=180  y=466  width=28   height=27   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=35      x=195  y=351  width=55   height=64   xoffset=-2   yoffset=26   xadvance=58   page=0    chnl=0 
char id=36      x=303  y=0    width=42   height=72   xoffset=2    yoffset=23   xadvance=52   page=0    chnl=0 
char id=37      x=303  y=156  width=65   height=66   xoffset=1    yoffset=25   xadvance=73   page=0    chnl=0 
char id=38      x=368  y=156  width=61   height=66   xoffset=1    yoffset=25   xadvance=65   page=0    chnl=0 
char id=39      x=495  y=415  width=14   height=27   xoffset=2    yoffset=26   xadvance=24   page=0    chnl=0 
char id=40      x=137  y=0    width=25   height=77   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=41      x=162  y=0    width=25   height=77   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=42      x=135  y=466  width=45   height=42   xoffset=0    yoffset=22   xadvance=51   page=0    chnl=0 
char id=43      x=450  y=415  width=45   height=46   xoffset=0    yoffset=36   xadvance=52   page=0    chnl=0 
char id=44      x=252  y=466  width=19   height=26   xoffset=-1   yoffset=75   xadvance=26   page=0    chnl=0 
char id=45      x=354  y=466  width=26   height=13   xoffset=0    yoffset=59   xadvance=32   page=0    chnl=0 
char id=46      x=294  y=466  width=16   height=17   xoffset=3    yoffset=74   xadvance=28   page=0    chnl=0 
char id=47      x=123  y=351  width=36   height=64   xoffset=-3   yoffset=26   xadvance=36   page=0    chnl=0 
char id=48      x=221  y=156  width=44   height=66   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=49      x=0    y=351  width=28   height=64   xoffset=4    yoffset=26   xadvance=52   page=0    chnl=0 
char id=50      x=0    y=222  width=45   height=65   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=51      x=43   y=156  width=45   height=66   xoffset=0    yoffset=25   xadvance=52   page=0    chnl=0 
char id=52      x=28   y=351  width=50   height=64   xoffset=-2   yoffset=26   xadvance=52   page=0    chnl=0 
char id=53      x=45   y=222  width=43   height=65   xoffset=2    yoffset=26   xadvance=52   page=0    chnl=0 
char id=54      x=88   y=156  width=45   height=66   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=55      x=78   y=351  width=45   height=64   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=56      x=133  y=156  width=44   height=66   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=57      x=177  y=156  width=44   height=66   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=58      x=47   y=415  width=16   height=51   xoffset=3    yoffset=40   xadvance=28   page=0    chnl=0 
char id=59      x=289  y=351  width=20   height=61   xoffset=-1   yoffset=40   xadvance=28   page=0    chnl=0 
char id=60      x=0    y=466  width=44   height=45   xoffset=1    yoffset=35   xadvance=52   page=0    chnl=0 
char id=61      x=208  y=466  width=44   height=27   xoffset=1    yoffset=45   xadvance=52   page=0    chnl=0 
char id=62      x=44   y=466  width=44   height=45   xoffset=1    yoffset=35   xadvance=52   page=0    chnl=0 
char id=63      x=265  y=156  width=38   height=66   xoffset=-2   yoffset=25   xadvance=41   page=0    chnl=0 
char id=64      x=345  y=0    width=71   height=71   xoffset=1    yoffset=26   xadvance=79   page=0    chnl=0 
char id=65      x=88   y=222  width=57   height=64   xoffset=-3   yoffset=26   xadvance=57   page=0    chnl=0 
char id=66      x=145  y=222  width=47   height=64   xoffset=4    yoffset=26   xadvance=58   page=0    chnl=0 
char id=67      x=323  y=87   width=51   height=66   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=68      x=192  y=222  width=54   height=64   xoffset=4    yoffset=26   xadvance=65   page=0    chnl=0 
char id=69      x=246  y=222  width=40   height=64   xoffset=4    yoffset=26   xadvance=51   page=0    chnl=0 
char id=70      x=286  y=222  width=40   height=64   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=71      x=374  y=87   width=56   height=66   xoffset=1    yoffset=25   xadvance=65   page=0    chnl=0 
char id=72      x=326  y=222  width=52   height=64   xoffset=4    yoffset=26   xadvance=66   page=0    chnl=0 
char id=73      x=496  y=156  width=13   height=64   xoffset=5    yoffset=26   xadvance=29   page=0    chnl=0 
char id=74      x=42   y=0    width=34   height=79   xoffset=-10  yoffset=26   xadvance=28   page=0    chnl=0 
char id=75      x=378  y=222  width=48   height=64   xoffset=5    yoffset=26   xadvance=56   page=0    chnl=0 
char id=76      x=426  y=222  width=40   height=64   xoffset=4    yoffset=26   xadvance=48   page=0    chnl=0 
char id=77      x=0    y=287  width=65   height=64   xoffset=4    yoffset=26   xadvance=79   page=0    chnl=0 
char id=78      x=65   y=287  width=53   height=64   xoffset=4    yoffset=26   xadvance=67   page=0    chnl=0 
char id=79      x=430  y=87   width=61   height=66   xoffset=1    yoffset=25   xadvance=69   page=0    chnl=0 
char id=80      x=466  y=222  width=44   height=64   xoffset=4    yoffset=26   xadvance=55   page=0    chnl=0 
char id=81      x=76   y=0    width=61   height=79   xoffset=1    yoffset=25   xadvance=69   page=0    chnl=0 
char id=82      x=118  y=287  width=48   height=64   xoffset=4    yoffset=26   xadvance=56   page=0    chnl=0 
char id=83      x=0    y=156  width=43   height=66   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=84      x=166  y=287  width=51   height=64   xoffset=-3   yoffset=26   xadvance=51   page=0    chnl=0 
char id=85      x=429  y=156  width=51   height=65   xoffset=4    yoffset=26   xadvance=65   page=0    chnl=0 
char id=86      x=217  y=287  width=54   height=64   xoffset=-3   yoffset=26   xadvance=54   page=0    chnl=0 
char id=87      x=271  y=287  width=79   height=64   xoffset=-2   yoffset=26   xadvance=81   page=0    chnl=0 
char id=88      x=350  y=287  width=53   height=64   xoffset=-3   yoffset=26   xadvance=53   page=0    chnl=0 
char id=89      x=403  y=287  width=51   height=64   xoffset=-3   yoffset=26   xadvance=51   page=0    chnl=0 
char id=90      x=454  y=287  width=46   height=64   xoffset=0    yoffset=26   xadvance=52   page=0    chnl=0 
char id=91      x=187  y=0    width=25   height=77   xoffset=3    yoffset=26   xadvance=33   page=0    chnl=0 
char id=92      x=159  y=351  width=36   height=64   xoffset=-3   yoffset=26   xadvance=36   page=0    chnl=0 
char id=93      x=212  y=0    width=25   height=77   xoffset=-1   yoffset=26   xadvance=33   page=0    chnl=0 
char id=94      x=88   y=466  width=47   height=42   xoffset=-2   yoffset=26   xadvance=50   page=0    chnl=0 
char id=95      x=380  y=466  width=44   height=12   xoffset=-4   yoffset=91   xadvance=42   page=0    chnl=0 
char id=96      x=271  y=466  width=23   height=19   xoffset=12   yoffset=22   xadvance=53   page=0    chnl=0 
char id=97      x=342  y=351  width=42   height=51   xoffset=0    yoffset=40   xadvance=51   page=0    chnl=0 
char id=98      x=416  y=0    width=45   height=69   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=99      x=384  y=351  width=39   height=51   xoffset=1    yoffset=40   xadvance=45   page=0    chnl=0 
char id=100     x=461  y=0    width=45   height=69   xoffset=1    yoffset=22   xadvance=56   page=0    chnl=0 
char id=101     x=423  y=351  width=43   height=51   xoffset=1    yoffset=40   xadvance=51   page=0    chnl=0 
char id=102     x=138  y=87   width=39   height=68   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=103     x=0    y=87   width=48   height=69   xoffset=-2   yoffset=40   xadvance=50   page=0    chnl=0 
char id=104     x=177  y=87   width=43   height=68   xoffset=4    yoffset=22   xadvance=56   page=0    chnl=0 
char id=105     x=491  y=87   width=14   height=65   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=106     x=13   y=0    width=29   height=84   xoffset=-8   yoffset=25   xadvance=26   page=0    chnl=0 
char id=107     x=220  y=87   width=42   height=68   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=108     x=262  y=87   width=14   height=68   xoffset=3    yoffset=22   xadvance=26   page=0    chnl=0 
char id=109     x=63   y=415  width=69   height=50   xoffset=3    yoffset=40   xadvance=81   page=0    chnl=0 
char id=110     x=132  y=415  width=43   height=50   xoffset=4    yoffset=40   xadvance=56   page=0    chnl=0 
char id=111     x=0    y=415  width=47   height=51   xoffset=1    yoffset=40   xadvance=55   page=0    chnl=0 
char id=112     x=48   y=87   width=45   height=69   xoffset=4    yoffset=40   xadvance=56   page=0    chnl=0 
char id=113     x=93   y=87   width=45   height=69   xoffset=1    yoffset=40   xadvance=56   page=0    chnl=0 
char id=114     x=175  y=415  width=32   height=50   xoffset=3    yoffset=40   xadvance=39   page=0    chnl=0 
char id=115     x=466  y=351  width=38   height=51   xoffset=1    yoffset=40   xadvance=45   page=0    chnl=0 
char id=116     x=309  y=351  width=33   height=60   xoffset=-2   yoffset=31   xadvance=35   page=0    chnl=0 
char id=117     x=207  y=415  width=43   height=50   xoffset=3    yoffset=41   xadvance=56   page=0    chnl=0 
char id=118     x=250  y=415  width=47   height=49   xoffset=-3   yoffset=41   xadvance=47   page=0    chnl=0 
char id=119     x=297  y=415  width=69   height=49   xoffset=-3   yoffset=41   xadvance=69   page=0    chnl=0 
char id=120     x=366  y=415  width=46   height=49   xoffset=-2   yoffset=41   xadvance=48   page=0    chnl=0 
char id=121     x=276  y=87   width=47   height=68   xoffset=-3   yoffset=41   xadvance=47   page=0    chnl=0 
char id=122     x=412  y=415  width=38   height=49   xoffset=0    yoffset=41   xadvance=44   page=0    chnl=0 
char id=123     x=237  y=0    width=33   height=77   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=87   xoffset=16   yoffset=22   xadvance=51   page=0    chnl=0 
char id=125     x=270  y=0    width=33   height=77   xoffset=-1   yoffset=26   xadvance=37   page=0    chnl=0 
char id=126     x=310  y=466  width=44   height=17   xoffset=1    yoffset=50   xadvance=52   page=0    chnl=0 
kernings count=313
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-5
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-6
kerning first=44 second=79 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-4
kerning first=40 second=74 amount=7
kerning first=79 second=44 amount=-3
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-2
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-5
kerning first=66 second=88 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-6
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-6
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-4
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-4
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-3
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=86 second=63 amount=2
kerning first=44 second=84 amount=-6
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=85 second=46 amount=-2
kerning first=39 second=117 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-5
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-6
kerning first=120 second=113 amount=-2
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=39 second=109 amount=-2
kerning first=65 second=89 amount=-5
kerning first=67 second=81 amount=-2
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-4
kerning first=84 second=110 amount=-4
kerning first=44 second=89 amount=-5
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-4
kerning first=34 second=87 amount=2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-3
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-5
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-5
kerning first=89 second=103 amount=-2
kerning first=44 second=81 amount=-4
kerning first=79 second=46 amount=-3
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=7
kerning first=34 second=113 amount=-5
kerning first=66 second=90 amount=-1
kerning first=114 second=100 amount=-2
kerning first=65 second=39 amount=-6
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=71 amount=-2
kerning first=46 second=86 amount=-5
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-2
kerning first=118 second=63 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-5
kerning first=86 second=99 amount=-2
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-4
kerning first=99 second=34 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-6
kerning first=34 second=97 amount=-3
kerning first=118 second=34 amount=3
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-6
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-5
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=39 second=111 amount=-5
kerning first=76 second=34 amount=-6
kerning first=34 second=110 amount=-2
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-4
kerning first=116 second=34 amount=2
kerning first=87 second=100 amount=-2
kerning first=34 second=89 amount=1
kerning first=99 second=39 amount=2
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=118 second=39 amount=3
kerning first=80 second=65 amount=-4
kerning first=114 second=34 amount=3
kerning first=123 second=74 amount=7
kerning first=70 second=63 amount=2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-11
kerning first=76 second=39 amount=-6
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-2
kerning first=89 second=63 amount=2
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=2
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-4
kerning first=112 second=34 amount=-1
kerning first=46 second=67 amount=-4
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=87 second=63 amount=2
kerning first=84 second=109 amount=-4
kerning first=114 second=39 amount=3
kerning first=45 second=84 amount=-3
kerning first=39 second=87 amount=2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=2
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-2
kerning first=44 second=67 amount=-4
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-6
kerning first=84 second=122 amount=-3
kerning first=39 second=100 amount=-5
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-5
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=39 second=113 amount=-5
kerning first=34 second=112 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-3
kerning first=84 second=114 amount=-4
kerning first=46 second=85 amount=-2
kerning first=110 second=39 amount=-1
kerning first=112 second=120 amount=-2
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-2
kerning first=70 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-11
kerning first=121 second=63 amount=2
kerning first=34 second=117 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-5
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-5
kerning first=102 second=34 amount=5
kerning first=119 second=63 amount=2
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-3
kerning first=39 second=110 amount=-2
kerning first=34 second=109 amount=-2
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-6
kerning first=69 second=74 amount=5
kerning first=76 second=67 amount=-2
kerning first=121 second=34 amount=3
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-2
kerning first=66 second=44 amount=-3
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-5
kerning first=85 second=65 amount=-1
kerning first=119 second=34 amount=3
kerning first=84 second=103 amount=-6
kerning first=102 second=39 amount=5
kerning first=85 second=44 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
kerning first=34 second=114 amount=-2
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=121 second=39 amount=3
kerning first=65 second=74 amount=11
kerning first=46 second=87 amount=-5
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=89 second=109 amount=-2
kerning first=119 second=39 amount=3
kerning first=81 second=65 amount=-2
kerning first=44 second=87 amount=-5
kerning first=39 second=86 amount=2
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-4
kerning first=98 second=39 amount=-1
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-3
