# PokeGL

./: .gitignore  Pokemons.java  README.md  build.gradle  gradlew  gradlew.bat  movesData.json  player_data.poke  settings.gradle  test.json
data/: player_data.poke
helperScripts/: Pokemons.java  TextureAtlasCreator.java  generatePokemons.py  help.py  movePokImages.sh
src/main/java/: Main.java
src/main/java/animation/: AnimationFrame.java  AnimationState.java
src/main/java/audio/: AudioContext.java  Sound.java
src/main/java/callback/: KeyEventListener.java  MouseEventListener.java
src/main/java/collision/: CollisionDetection.java  Point.java  QuadTree.java
src/main/java/entity/: EntityFacing.java  PlayerEntity.java  PokemonEntity.java
src/main/java/entity/pokemon/: PokeAPI.java  Pokemon.java  PokemonMoves.java  PokemonType.java  Pokemons.java  (+1 more)
src/main/java/events/: Event.java  EventBus.java  GameEvents.java  KeyPressEvent.java  MouseClickEvent.java  PokemonDespawnEvent.java  TypeEvent.java  WindowCloseEvent.java
src/main/java/fonts/: Character.java  FontLoader.java  Fonts.java  Text.java
src/main/java/game/: Camera.java  Ellipse.java  GameObject.java  Transform.java  Window.java
src/main/java/particles/: Particle.java  ParticleGenerator.java
src/main/java/pokemon/: Pokemon.java  Pokemons.java
src/main/java/renderer/: FontRenderer.java  RenderBatch.java  Renderer.java  Shader.java  Sprite.java  Spritesheet.java  Texture.java
src/main/java/scenes/: BattleScene.java  MainScene.java  Map2Scene.java  Scene.java  SelectTeamScene.java  StarterPokemonScene.java  StartingMenuScene.java  WildBattleScene.java  World.java
src/main/java/serialization/: LoadGame.java  SaveGame.java
src/main/java/tiles/: TilePosition.java  TiledMapParser.java
src/main/java/ui/: ButtonObj.java  ButtonObject.java  InputObject.java  TextObject.java  UIObject.java
src/main/java/utils/: Assets.java  CollisionDetection.java  ColorUtils.java  MathUtil.java  PokeAPI.java  TextureAtlasCreator.java  Utils.java
src/main/java/world/: SimplexNoise.java  WorldScene.java
src/main/resources/assets/: pokemonData.json
(+30 files in other folders)
