info face="League Spartan ExtraLight" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=81 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=0    y=82   width=23   height=67   xoffset=-1   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=34      x=122  y=455  width=32   height=31   xoffset=-4   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=35      x=58   y=343  width=51   height=64   xoffset=-4   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=36      x=210  y=0    width=46   height=80   xoffset=-6   yoffset=-13  xadvance=50   page=0    chnl=0 
char id=37      x=0    y=343  width=58   height=64   xoffset=-5   yoffset=-5   xadvance=64   page=0    chnl=0 
char id=38      x=155  y=149  width=59   height=66   xoffset=-6   yoffset=-6   xadvance=61   page=0    chnl=0 
char id=39      x=154  y=455  width=22   height=31   xoffset=-4   yoffset=-4   xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=28   height=82   xoffset=-4   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=41      x=28   y=0    width=28   height=82   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=42      x=87   y=455  width=35   height=34   xoffset=-3   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=43      x=41   y=455  width=46   height=46   xoffset=-4   yoffset=4    xadvance=53   page=0    chnl=0 
char id=44      x=176  y=455  width=26   height=31   xoffset=-4   yoffset=36   xadvance=33   page=0    chnl=0 
char id=45      x=389  y=455  width=35   height=19   xoffset=-4   yoffset=25   xadvance=42   page=0    chnl=0 
char id=46      x=366  y=455  width=23   height=23   xoffset=-1   yoffset=37   xadvance=37   page=0    chnl=0 
char id=47      x=275  y=0    width=43   height=73   xoffset=-6   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=48      x=442  y=82   width=50   height=66   xoffset=-5   yoffset=-6   xadvance=55   page=0    chnl=0 
char id=49      x=391  y=279  width=28   height=64   xoffset=-6   yoffset=-5   xadvance=35   page=0    chnl=0 
char id=50      x=305  y=149  width=46   height=65   xoffset=-6   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=51      x=351  y=82   width=46   height=66   xoffset=-6   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=52      x=419  y=279  width=45   height=64   xoffset=-7   yoffset=-5   xadvance=47   page=0    chnl=0 
char id=53      x=351  y=149  width=46   height=65   xoffset=-5   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=54      x=397  y=149  width=49   height=65   xoffset=-6   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=55      x=464  y=279  width=46   height=64   xoffset=-5   yoffset=-5   xadvance=50   page=0    chnl=0 
char id=56      x=397  y=82   width=45   height=66   xoffset=-4   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=57      x=446  y=149  width=49   height=65   xoffset=-5   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=58      x=482  y=343  width=24   height=48   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=59      x=327  y=343  width=25   height=55   xoffset=-4   yoffset=12   xadvance=32   page=0    chnl=0 
char id=60      x=84   y=407  width=46   height=48   xoffset=-5   yoffset=3    xadvance=52   page=0    chnl=0 
char id=61      x=244  y=455  width=43   height=30   xoffset=-4   yoffset=12   xadvance=50   page=0    chnl=0 
char id=62      x=130  y=407  width=45   height=48   xoffset=-4   yoffset=3    xadvance=52   page=0    chnl=0 
char id=63      x=0    y=149  width=43   height=66   xoffset=-6   yoffset=-6   xadvance=46   page=0    chnl=0 
char id=64      x=43   y=149  width=68   height=66   xoffset=-7   yoffset=-6   xadvance=70   page=0    chnl=0 
char id=65      x=0    y=215  width=53   height=64   xoffset=-7   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=66      x=53   y=215  width=45   height=64   xoffset=-4   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=67      x=23   y=82   width=56   height=66   xoffset=-6   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=68      x=98   y=215  width=47   height=64   xoffset=-4   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=69      x=145  y=215  width=44   height=64   xoffset=-4   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=70      x=189  y=215  width=39   height=64   xoffset=-4   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=71      x=79   y=82   width=63   height=66   xoffset=-7   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=72      x=228  y=215  width=50   height=64   xoffset=-4   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=73      x=492  y=82   width=19   height=64   xoffset=-3   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=74      x=214  y=149  width=40   height=65   xoffset=-9   yoffset=-5   xadvance=41   page=0    chnl=0 
char id=75      x=278  y=215  width=42   height=64   xoffset=-3   yoffset=-5   xadvance=46   page=0    chnl=0 
char id=76      x=320  y=215  width=39   height=64   xoffset=-4   yoffset=-5   xadvance=45   page=0    chnl=0 
char id=77      x=359  y=215  width=54   height=64   xoffset=-4   yoffset=-5   xadvance=62   page=0    chnl=0 
char id=78      x=413  y=215  width=52   height=64   xoffset=-4   yoffset=-5   xadvance=60   page=0    chnl=0 
char id=79      x=142  y=82   width=63   height=66   xoffset=-7   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=80      x=465  y=215  width=43   height=64   xoffset=-3   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=81      x=318  y=0    width=63   height=71   xoffset=-7   yoffset=-6   xadvance=64   page=0    chnl=0 
char id=82      x=0    y=279  width=46   height=64   xoffset=-4   yoffset=-5   xadvance=52   page=0    chnl=0 
char id=83      x=205  y=82   width=46   height=66   xoffset=-6   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=84      x=46   y=279  width=47   height=64   xoffset=-7   yoffset=-5   xadvance=49   page=0    chnl=0 
char id=85      x=254  y=149  width=51   height=65   xoffset=-4   yoffset=-5   xadvance=58   page=0    chnl=0 
char id=86      x=93   y=279  width=56   height=64   xoffset=-8   yoffset=-5   xadvance=56   page=0    chnl=0 
char id=87      x=149  y=279  width=65   height=64   xoffset=-7   yoffset=-5   xadvance=68   page=0    chnl=0 
char id=88      x=214  y=279  width=54   height=64   xoffset=-8   yoffset=-5   xadvance=53   page=0    chnl=0 
char id=89      x=268  y=279  width=51   height=64   xoffset=-8   yoffset=-5   xadvance=51   page=0    chnl=0 
char id=90      x=319  y=279  width=51   height=64   xoffset=-6   yoffset=-5   xadvance=54   page=0    chnl=0 
char id=91      x=56   y=0    width=30   height=81   xoffset=-4   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=92      x=111  y=149  width=44   height=66   xoffset=-6   yoffset=-7   xadvance=47   page=0    chnl=0 
char id=93      x=86   y=0    width=30   height=81   xoffset=-5   yoffset=-7   xadvance=37   page=0    chnl=0 
char id=94      x=202  y=455  width=42   height=31   xoffset=-6   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=95      x=424  y=455  width=44   height=19   xoffset=-8   yoffset=45   xadvance=43   page=0    chnl=0 
char id=96      x=287  y=455  width=29   height=26   xoffset=-2   yoffset=-3   xadvance=39   page=0    chnl=0 
char id=97      x=352  y=343  width=46   height=48   xoffset=-6   yoffset=12   xadvance=50   page=0    chnl=0 
char id=98      x=381  y=0    width=46   height=67   xoffset=-4   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=99      x=398  y=343  width=40   height=48   xoffset=-6   yoffset=12   xadvance=43   page=0    chnl=0 
char id=100     x=427  y=0    width=46   height=67   xoffset=-5   yoffset=-7   xadvance=50   page=0    chnl=0 
char id=101     x=438  y=343  width=44   height=48   xoffset=-6   yoffset=12   xadvance=47   page=0    chnl=0 
char id=102     x=473  y=0    width=38   height=67   xoffset=-7   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=103     x=109  y=343  width=46   height=63   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=104     x=251  y=82   width=42   height=66   xoffset=-4   yoffset=-7   xadvance=49   page=0    chnl=0 
char id=105     x=370  y=279  width=21   height=64   xoffset=-4   yoffset=-5   xadvance=29   page=0    chnl=0 
char id=106     x=178  y=0    width=32   height=80   xoffset=-11  yoffset=-5   xadvance=29   page=0    chnl=0 
char id=107     x=293  y=82   width=38   height=66   xoffset=-5   yoffset=-7   xadvance=40   page=0    chnl=0 
char id=108     x=331  y=82   width=20   height=66   xoffset=-4   yoffset=-7   xadvance=27   page=0    chnl=0 
char id=109     x=175  y=407  width=57   height=47   xoffset=-3   yoffset=12   xadvance=65   page=0    chnl=0 
char id=110     x=232  y=407  width=41   height=47   xoffset=-4   yoffset=12   xadvance=48   page=0    chnl=0 
char id=111     x=0    y=407  width=46   height=48   xoffset=-6   yoffset=12   xadvance=49   page=0    chnl=0 
char id=112     x=155  y=343  width=46   height=62   xoffset=-4   yoffset=12   xadvance=51   page=0    chnl=0 
char id=113     x=201  y=343  width=47   height=62   xoffset=-6   yoffset=12   xadvance=51   page=0    chnl=0 
char id=114     x=273  y=407  width=33   height=47   xoffset=-3   yoffset=12   xadvance=36   page=0    chnl=0 
char id=115     x=46   y=407  width=38   height=48   xoffset=-6   yoffset=12   xadvance=41   page=0    chnl=0 
char id=116     x=292  y=343  width=35   height=59   xoffset=-7   yoffset=1    xadvance=36   page=0    chnl=0 
char id=117     x=306  y=407  width=41   height=47   xoffset=-4   yoffset=13   xadvance=49   page=0    chnl=0 
char id=118     x=347  y=407  width=45   height=46   xoffset=-7   yoffset=13   xadvance=47   page=0    chnl=0 
char id=119     x=392  y=407  width=53   height=46   xoffset=-5   yoffset=13   xadvance=58   page=0    chnl=0 
char id=120     x=445  y=407  width=46   height=46   xoffset=-7   yoffset=13   xadvance=48   page=0    chnl=0 
char id=121     x=248  y=343  width=44   height=61   xoffset=-7   yoffset=13   xadvance=44   page=0    chnl=0 
char id=122     x=0    y=455  width=41   height=46   xoffset=-7   yoffset=13   xadvance=43   page=0    chnl=0 
char id=123     x=116  y=0    width=31   height=81   xoffset=-4   yoffset=-7   xadvance=38   page=0    chnl=0 
char id=124     x=256  y=0    width=19   height=76   xoffset=-4   yoffset=-8   xadvance=27   page=0    chnl=0 
char id=125     x=147  y=0    width=31   height=81   xoffset=-1   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=126     x=316  y=455  width=50   height=26   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
kernings count=205
kerning first=86 second=81 amount=-2
kerning first=86 second=65 amount=-5
kerning first=82 second=116 amount=-1
kerning first=85 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=75 second=118 amount=-3
kerning first=80 second=58 amount=-6
kerning first=80 second=110 amount=-1
kerning first=86 second=59 amount=-5
kerning first=120 second=99 amount=-1
kerning first=84 second=71 amount=-2
kerning first=120 second=97 amount=-1
kerning first=89 second=101 amount=-4
kerning first=55 second=54 amount=-3
kerning first=81 second=84 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=76 second=67 amount=-1
kerning first=98 second=120 amount=-2
kerning first=89 second=113 amount=-4
kerning first=70 second=100 amount=-3
kerning first=68 second=65 amount=-1
kerning first=80 second=84 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=100 amount=-2
kerning first=55 second=50 amount=-1
kerning first=86 second=117 amount=-3
kerning first=111 second=120 amount=-2
kerning first=81 second=86 amount=-1
kerning first=80 second=112 amount=-1
kerning first=89 second=44 amount=-7
kerning first=65 second=34 amount=-3
kerning first=84 second=84 amount=1
kerning first=79 second=88 amount=-2
kerning first=84 second=121 amount=-6
kerning first=86 second=46 amount=-5
kerning first=76 second=71 amount=-1
kerning first=70 second=101 amount=-3
kerning first=86 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=86 amount=1
kerning first=70 second=111 amount=-3
kerning first=71 second=88 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=113 amount=-3
kerning first=80 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=84 second=79 amount=-2
kerning first=89 second=99 amount=-4
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-4
kerning first=70 second=44 amount=-7
kerning first=84 second=100 amount=-6
kerning first=65 second=87 amount=-2
kerning first=65 second=118 amount=-2
kerning first=76 second=84 amount=-7
kerning first=72 second=84 amount=-1
kerning first=86 second=67 amount=-2
kerning first=89 second=81 amount=-3
kerning first=80 second=101 amount=-3
kerning first=89 second=65 amount=-5
kerning first=112 second=120 amount=-2
kerning first=75 second=121 amount=-3
kerning first=76 second=86 amount=-3
kerning first=80 second=111 amount=-3
kerning first=118 second=115 amount=-2
kerning first=84 second=101 amount=-6
kerning first=80 second=113 amount=-2
kerning first=79 second=84 amount=-2
kerning first=72 second=86 amount=-1
kerning first=89 second=59 amount=-7
kerning first=88 second=121 amount=-3
kerning first=76 second=85 amount=-2
kerning first=86 second=114 amount=-3
kerning first=76 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=84 second=111 amount=-6
kerning first=107 second=101 amount=-1
kerning first=70 second=99 amount=-3
kerning first=70 second=97 amount=-3
kerning first=84 second=113 amount=-6
kerning first=87 second=99 amount=-2
kerning first=45 second=55 amount=-1
kerning first=80 second=109 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=44 amount=-6
kerning first=107 second=111 amount=-1
kerning first=84 second=45 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=110 amount=-3
kerning first=79 second=86 amount=-1
kerning first=84 second=44 amount=-7
kerning first=84 second=109 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=119 amount=-6
kerning first=76 second=39 amount=-5
kerning first=89 second=117 amount=-5
kerning first=70 second=65 amount=-3
kerning first=87 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=88 second=100 amount=-2
kerning first=52 second=51 amount=1
kerning first=66 second=86 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=84 amount=1
kerning first=70 second=59 amount=-7
kerning first=89 second=46 amount=-7
kerning first=71 second=86 amount=-1
kerning first=86 second=121 amount=-3
kerning first=84 second=105 amount=-3
kerning first=89 second=118 amount=-5
kerning first=80 second=99 amount=-3
kerning first=84 second=89 amount=2
kerning first=80 second=97 amount=-2
kerning first=84 second=120 amount=-4
kerning first=102 second=39 amount=4
kerning first=75 second=101 amount=-2
kerning first=81 second=65 amount=-1
kerning first=99 second=120 amount=-2
kerning first=84 second=99 amount=-6
kerning first=84 second=97 amount=-6
kerning first=39 second=115 amount=-3
kerning first=88 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=55 second=52 amount=-4
kerning first=65 second=84 amount=-5
kerning first=67 second=118 amount=-2
kerning first=114 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=121 amount=-1
kerning first=116 second=122 amount=1
kerning first=88 second=111 amount=-2
kerning first=68 second=84 amount=-2
kerning first=86 second=79 amount=-2
kerning first=80 second=65 amount=-5
kerning first=88 second=113 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=67 amount=-3
kerning first=86 second=100 amount=-5
kerning first=84 second=81 amount=-2
kerning first=84 second=65 amount=-6
kerning first=75 second=119 amount=-3
kerning first=80 second=59 amount=-6
kerning first=70 second=46 amount=-7
kerning first=65 second=86 amount=-5
kerning first=68 second=86 amount=-1
kerning first=84 second=59 amount=-7
kerning first=76 second=89 amount=-6
kerning first=86 second=101 amount=-5
kerning first=73 second=84 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=71 amount=-3
kerning first=89 second=58 amount=-7
kerning first=120 second=100 amount=-1
kerning first=86 second=111 amount=-5
kerning first=115 second=116 amount=-1
kerning first=65 second=39 amount=-3
kerning first=75 second=99 amount=-2
kerning first=84 second=117 amount=-4
kerning first=75 second=97 amount=-2
kerning first=86 second=113 amount=-5
kerning first=76 second=81 amount=-1
kerning first=88 second=99 amount=-2
kerning first=86 second=45 amount=-2
kerning first=88 second=97 amount=-2
kerning first=80 second=46 amount=-6
kerning first=114 second=99 amount=-1
kerning first=101 second=120 amount=-2
kerning first=114 second=97 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=109 amount=-3
kerning first=66 second=89 amount=-2
kerning first=84 second=46 amount=-7
kerning first=84 second=118 amount=-3
kerning first=76 second=34 amount=-5
kerning first=89 second=84 amount=1
kerning first=81 second=88 amount=-2
kerning first=120 second=101 amount=-1
kerning first=79 second=65 amount=-1
kerning first=65 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=82 second=89 amount=-5
kerning first=70 second=58 amount=-7
kerning first=89 second=83 amount=-3
kerning first=65 second=119 amount=-2
kerning first=47 second=47 amount=-12
kerning first=66 second=65 amount=-1
kerning first=86 second=99 amount=-5
kerning first=89 second=79 amount=-3
kerning first=86 second=97 amount=-5
kerning first=71 second=65 amount=-1
kerning first=84 second=67 amount=-2
kerning first=69 second=65 amount=-2
kerning first=89 second=100 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=118 amount=-1
kerning first=82 second=65 amount=-3
kerning first=65 second=89 amount=-5
kerning first=80 second=114 amount=-1
kerning first=39 second=84 amount=1
