info face="League Spartan Medium" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LeagueSparta.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=433  y=0    width=17   height=70   xoffset=5    yoffset=0    xadvance=29   page=0    chnl=0 
char id=34      x=159  y=465  width=29   height=26   xoffset=3    yoffset=3    xadvance=37   page=0    chnl=0 
char id=35      x=67   y=355  width=52   height=65   xoffset=4    yoffset=3    xadvance=61   page=0    chnl=0 
char id=36      x=176  y=0    width=46   height=85   xoffset=1    yoffset=-7   xadvance=51   page=0    chnl=0 
char id=37      x=0    y=355  width=67   height=65   xoffset=2    yoffset=3    xadvance=72   page=0    chnl=0 
char id=38      x=112  y=157  width=65   height=68   xoffset=1    yoffset=2    xadvance=64   page=0    chnl=0 
char id=39      x=496  y=420  width=14   height=26   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=40      x=0    y=0    width=23   height=89   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=41      x=23   y=0    width=22   height=89   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=42      x=89   y=465  width=30   height=29   xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=43      x=341  y=420  width=42   height=42   xoffset=4    yoffset=14   xadvance=51   page=0    chnl=0 
char id=44      x=486  y=355  width=17   height=28   xoffset=4    yoffset=53   xadvance=27   page=0    chnl=0 
char id=45      x=315  y=465  width=27   height=11   xoffset=4    yoffset=40   xadvance=36   page=0    chnl=0 
char id=46      x=250  y=465  width=17   height=17   xoffset=5    yoffset=53   xadvance=29   page=0    chnl=0 
char id=47      x=299  y=0    width=42   height=78   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=48      x=409  y=89   width=52   height=68   xoffset=1    yoffset=2    xadvance=55   page=0    chnl=0 
char id=49      x=483  y=225  width=24   height=65   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=50      x=372  y=157  width=47   height=66   xoffset=1    yoffset=2    xadvance=52   page=0    chnl=0 
char id=51      x=317  y=89   width=47   height=68   xoffset=0    yoffset=2    xadvance=50   page=0    chnl=0 
char id=52      x=399  y=290  width=46   height=65   xoffset=0    yoffset=3    xadvance=48   page=0    chnl=0 
char id=53      x=265  y=157  width=45   height=67   xoffset=2    yoffset=3    xadvance=50   page=0    chnl=0 
char id=54      x=310  y=157  width=47   height=67   xoffset=2    yoffset=3    xadvance=53   page=0    chnl=0 
char id=55      x=445  y=290  width=45   height=65   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=56      x=364  y=89   width=45   height=68   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=57      x=419  y=157  width=47   height=66   xoffset=2    yoffset=2    xadvance=52   page=0    chnl=0 
char id=58      x=337  y=355  width=17   height=47   xoffset=4    yoffset=23   xadvance=25   page=0    chnl=0 
char id=59      x=490  y=290  width=18   height=58   xoffset=3    yoffset=23   xadvance=26   page=0    chnl=0 
char id=60      x=354  y=355  width=43   height=47   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=61      x=119  y=465  width=40   height=27   xoffset=4    yoffset=22   xadvance=49   page=0    chnl=0 
char id=62      x=397  y=355  width=43   height=47   xoffset=3    yoffset=12   xadvance=51   page=0    chnl=0 
char id=63      x=461  y=89   width=42   height=68   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=64      x=0    y=157  width=70   height=68   xoffset=1    yoffset=2    xadvance=73   page=0    chnl=0 
char id=65      x=0    y=225  width=60   height=65   xoffset=-1   yoffset=3    xadvance=59   page=0    chnl=0 
char id=66      x=466  y=157  width=45   height=65   xoffset=3    yoffset=3    xadvance=51   page=0    chnl=0 
char id=67      x=0    y=89   width=56   height=68   xoffset=1    yoffset=2    xadvance=60   page=0    chnl=0 
char id=68      x=60   y=225  width=48   height=65   xoffset=3    yoffset=3    xadvance=55   page=0    chnl=0 
char id=69      x=108  y=225  width=41   height=65   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=70      x=149  y=225  width=37   height=65   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=71      x=56   y=89   width=65   height=68   xoffset=1    yoffset=2    xadvance=69   page=0    chnl=0 
char id=72      x=186  y=225  width=50   height=65   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=73      x=497  y=0    width=13   height=65   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=177  y=157  width=37   height=67   xoffset=-3   yoffset=3    xadvance=37   page=0    chnl=0 
char id=75      x=236  y=225  width=47   height=65   xoffset=3    yoffset=3    xadvance=50   page=0    chnl=0 
char id=76      x=283  y=225  width=37   height=65   xoffset=3    yoffset=3    xadvance=44   page=0    chnl=0 
char id=77      x=320  y=225  width=63   height=65   xoffset=3    yoffset=3    xadvance=72   page=0    chnl=0 
char id=78      x=383  y=225  width=57   height=65   xoffset=3    yoffset=3    xadvance=65   page=0    chnl=0 
char id=79      x=121  y=89   width=65   height=68   xoffset=1    yoffset=2    xadvance=69   page=0    chnl=0 
char id=80      x=440  y=225  width=43   height=65   xoffset=4    yoffset=3    xadvance=50   page=0    chnl=0 
char id=81      x=234  y=0    width=65   height=78   xoffset=1    yoffset=2    xadvance=68   page=0    chnl=0 
char id=82      x=0    y=290  width=47   height=65   xoffset=3    yoffset=3    xadvance=54   page=0    chnl=0 
char id=83      x=186  y=89   width=46   height=68   xoffset=1    yoffset=2    xadvance=51   page=0    chnl=0 
char id=84      x=47   y=290  width=45   height=65   xoffset=0    yoffset=3    xadvance=47   page=0    chnl=0 
char id=85      x=214  y=157  width=51   height=67   xoffset=3    yoffset=3    xadvance=59   page=0    chnl=0 
char id=86      x=92   y=290  width=60   height=65   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=87      x=152  y=290  width=77   height=65   xoffset=0    yoffset=3    xadvance=80   page=0    chnl=0 
char id=88      x=229  y=290  width=61   height=65   xoffset=-1   yoffset=3    xadvance=61   page=0    chnl=0 
char id=89      x=290  y=290  width=55   height=65   xoffset=-2   yoffset=3    xadvance=54   page=0    chnl=0 
char id=90      x=345  y=290  width=54   height=65   xoffset=0    yoffset=3    xadvance=57   page=0    chnl=0 
char id=91      x=45   y=0    width=25   height=88   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=92      x=70   y=157  width=42   height=68   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=93      x=70   y=0    width=24   height=88   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=94      x=188  y=465  width=39   height=21   xoffset=0    yoffset=2    xadvance=40   page=0    chnl=0 
char id=95      x=342  y=465  width=41   height=9    xoffset=-1   yoffset=67   xadvance=39   page=0    chnl=0 
char id=96      x=227  y=465  width=23   height=20   xoffset=4    yoffset=3    xadvance=32   page=0    chnl=0 
char id=97      x=440  y=355  width=46   height=45   xoffset=1    yoffset=25   xadvance=51   page=0    chnl=0 
char id=98      x=341  y=0    width=46   height=70   xoffset=3    yoffset=0    xadvance=51   page=0    chnl=0 
char id=99      x=0    y=420  width=37   height=45   xoffset=1    yoffset=25   xadvance=40   page=0    chnl=0 
char id=100     x=387  y=0    width=46   height=70   xoffset=2    yoffset=0    xadvance=51   page=0    chnl=0 
char id=101     x=37   y=420  width=42   height=45   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=102     x=450  y=0    width=34   height=69   xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=119  y=355  width=46   height=64   xoffset=1    yoffset=25   xadvance=52   page=0    chnl=0 
char id=104     x=232  y=89   width=43   height=68   xoffset=3    yoffset=0    xadvance=50   page=0    chnl=0 
char id=105     x=357  y=157  width=15   height=66   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=106     x=145  y=0    width=31   height=87   xoffset=-7   yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=275  y=89   width=42   height=68   xoffset=2    yoffset=0    xadvance=43   page=0    chnl=0 
char id=108     x=484  y=0    width=13   height=68   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=109     x=159  y=420  width=65   height=43   xoffset=4    yoffset=25   xadvance=73   page=0    chnl=0 
char id=110     x=224  y=420  width=42   height=43   xoffset=3    yoffset=25   xadvance=49   page=0    chnl=0 
char id=111     x=79   y=420  width=45   height=45   xoffset=1    yoffset=25   xadvance=48   page=0    chnl=0 
char id=112     x=165  y=355  width=47   height=63   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=113     x=212  y=355  width=46   height=63   xoffset=2    yoffset=25   xadvance=52   page=0    chnl=0 
char id=114     x=266  y=420  width=33   height=43   xoffset=3    yoffset=25   xadvance=34   page=0    chnl=0 
char id=115     x=124  y=420  width=35   height=45   xoffset=1    yoffset=25   xadvance=39   page=0    chnl=0 
char id=116     x=305  y=355  width=32   height=59   xoffset=0    yoffset=11   xadvance=32   page=0    chnl=0 
char id=117     x=299  y=420  width=42   height=43   xoffset=3    yoffset=27   xadvance=49   page=0    chnl=0 
char id=118     x=383  y=420  width=48   height=41   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=119     x=431  y=420  width=65   height=41   xoffset=-1   yoffset=27   xadvance=65   page=0    chnl=0 
char id=120     x=0    y=465  width=48   height=41   xoffset=0    yoffset=27   xadvance=49   page=0    chnl=0 
char id=121     x=258  y=355  width=47   height=61   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=122     x=48   y=465  width=41   height=41   xoffset=-1   yoffset=27   xadvance=41   page=0    chnl=0 
char id=123     x=94   y=0    width=26   height=88   xoffset=3    yoffset=0    xadvance=34   page=0    chnl=0 
char id=124     x=222  y=0    width=12   height=82   xoffset=3    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=125     x=120  y=0    width=25   height=88   xoffset=6    yoffset=0    xadvance=37   page=0    chnl=0 
char id=126     x=267  y=465  width=48   height=17   xoffset=3    yoffset=27   xadvance=55   page=0    chnl=0 
kernings count=226
kerning first=86 second=81 amount=-2
kerning first=86 second=65 amount=-8
kerning first=82 second=116 amount=-2
kerning first=85 second=65 amount=-3
kerning first=84 second=114 amount=-3
kerning first=75 second=118 amount=-4
kerning first=80 second=58 amount=-8
kerning first=80 second=110 amount=-2
kerning first=86 second=59 amount=-8
kerning first=120 second=99 amount=-1
kerning first=84 second=71 amount=-2
kerning first=120 second=97 amount=-1
kerning first=89 second=101 amount=-6
kerning first=79 second=87 amount=-1
kerning first=55 second=54 amount=-5
kerning first=81 second=84 amount=-2
kerning first=84 second=58 amount=-8
kerning first=84 second=110 amount=-3
kerning first=56 second=50 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=111 amount=-6
kerning first=65 second=81 amount=-2
kerning first=76 second=67 amount=-2
kerning first=98 second=120 amount=-2
kerning first=89 second=113 amount=-6
kerning first=70 second=100 amount=-3
kerning first=68 second=65 amount=-2
kerning first=80 second=84 amount=-1
kerning first=89 second=45 amount=-4
kerning first=87 second=100 amount=-3
kerning first=55 second=50 amount=-2
kerning first=86 second=117 amount=-3
kerning first=111 second=120 amount=-2
kerning first=81 second=86 amount=-1
kerning first=80 second=112 amount=-2
kerning first=89 second=44 amount=-8
kerning first=71 second=87 amount=-1
kerning first=65 second=34 amount=-4
kerning first=84 second=84 amount=1
kerning first=79 second=88 amount=-2
kerning first=84 second=121 amount=-7
kerning first=86 second=46 amount=-8
kerning first=114 second=103 amount=-1
kerning first=76 second=71 amount=-2
kerning first=70 second=101 amount=-3
kerning first=86 second=118 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=86 amount=2
kerning first=70 second=111 amount=-3
kerning first=71 second=88 amount=-2
kerning first=87 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=80 second=100 amount=-3
kerning first=87 second=113 amount=-3
kerning first=84 second=79 amount=-2
kerning first=89 second=99 amount=-6
kerning first=87 second=45 amount=-3
kerning first=89 second=97 amount=-6
kerning first=70 second=44 amount=-9
kerning first=84 second=100 amount=-8
kerning first=65 second=87 amount=-4
kerning first=65 second=118 amount=-3
kerning first=76 second=84 amount=-7
kerning first=82 second=67 amount=-2
kerning first=68 second=87 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=67 amount=-2
kerning first=89 second=81 amount=-5
kerning first=80 second=101 amount=-4
kerning first=89 second=65 amount=-7
kerning first=112 second=120 amount=-2
kerning first=75 second=121 amount=-4
kerning first=80 second=111 amount=-4
kerning first=76 second=86 amount=-5
kerning first=118 second=115 amount=-2
kerning first=84 second=101 amount=-8
kerning first=80 second=113 amount=-3
kerning first=79 second=84 amount=-2
kerning first=72 second=86 amount=-2
kerning first=89 second=59 amount=-8
kerning first=88 second=121 amount=-5
kerning first=76 second=85 amount=-2
kerning first=86 second=114 amount=-4
kerning first=76 second=79 amount=-2
kerning first=68 second=88 amount=-2
kerning first=84 second=111 amount=-8
kerning first=65 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=107 second=101 amount=-2
kerning first=70 second=99 amount=-3
kerning first=70 second=97 amount=-3
kerning first=84 second=113 amount=-8
kerning first=87 second=99 amount=-3
kerning first=45 second=55 amount=-2
kerning first=80 second=109 amount=-2
kerning first=87 second=97 amount=-3
kerning first=86 second=71 amount=-2
kerning first=80 second=44 amount=-8
kerning first=107 second=111 amount=-2
kerning first=84 second=45 amount=-7
kerning first=86 second=58 amount=-8
kerning first=86 second=110 amount=-4
kerning first=79 second=86 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=109 amount=-3
kerning first=71 second=84 amount=-2
kerning first=84 second=119 amount=-7
kerning first=76 second=39 amount=-6
kerning first=89 second=117 amount=-6
kerning first=70 second=65 amount=-3
kerning first=87 second=81 amount=-1
kerning first=87 second=65 amount=-3
kerning first=82 second=84 amount=-2
kerning first=88 second=100 amount=-3
kerning first=65 second=71 amount=-2
kerning first=52 second=51 amount=1
kerning first=66 second=86 amount=-2
kerning first=114 second=100 amount=-1
kerning first=86 second=84 amount=2
kerning first=70 second=59 amount=-9
kerning first=89 second=46 amount=-8
kerning first=71 second=86 amount=-1
kerning first=84 second=105 amount=-4
kerning first=86 second=121 amount=-3
kerning first=89 second=118 amount=-6
kerning first=80 second=99 amount=-4
kerning first=84 second=89 amount=2
kerning first=80 second=97 amount=-3
kerning first=84 second=120 amount=-5
kerning first=102 second=39 amount=5
kerning first=75 second=101 amount=-3
kerning first=81 second=65 amount=-2
kerning first=99 second=120 amount=-3
kerning first=84 second=99 amount=-8
kerning first=84 second=97 amount=-8
kerning first=39 second=115 amount=-4
kerning first=88 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=55 second=52 amount=-6
kerning first=82 second=79 amount=-2
kerning first=65 second=84 amount=-6
kerning first=67 second=118 amount=-2
kerning first=114 second=101 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=97 amount=-2
kerning first=65 second=121 amount=-2
kerning first=116 second=122 amount=1
kerning first=88 second=111 amount=-3
kerning first=68 second=84 amount=-2
kerning first=86 second=79 amount=-2
kerning first=80 second=65 amount=-7
kerning first=88 second=113 amount=-3
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=67 amount=-5
kerning first=86 second=100 amount=-6
kerning first=84 second=81 amount=-2
kerning first=84 second=65 amount=-7
kerning first=75 second=119 amount=-4
kerning first=80 second=59 amount=-8
kerning first=70 second=46 amount=-9
kerning first=65 second=86 amount=-7
kerning first=52 second=56 amount=1
kerning first=68 second=86 amount=-1
kerning first=84 second=59 amount=-8
kerning first=76 second=89 amount=-8
kerning first=65 second=79 amount=-2
kerning first=86 second=101 amount=-6
kerning first=73 second=84 amount=-1
kerning first=84 second=115 amount=-6
kerning first=89 second=71 amount=-5
kerning first=81 second=87 amount=-1
kerning first=89 second=58 amount=-8
kerning first=120 second=100 amount=-1
kerning first=86 second=111 amount=-6
kerning first=115 second=116 amount=-1
kerning first=65 second=39 amount=-4
kerning first=75 second=99 amount=-3
kerning first=84 second=117 amount=-5
kerning first=75 second=97 amount=-2
kerning first=86 second=113 amount=-6
kerning first=76 second=81 amount=-2
kerning first=88 second=99 amount=-3
kerning first=87 second=67 amount=-1
kerning first=86 second=45 amount=-3
kerning first=88 second=97 amount=-3
kerning first=80 second=46 amount=-8
kerning first=114 second=99 amount=-1
kerning first=101 second=120 amount=-2
kerning first=114 second=97 amount=-1
kerning first=86 second=44 amount=-8
kerning first=86 second=109 amount=-4
kerning first=66 second=89 amount=-2
kerning first=84 second=46 amount=-8
kerning first=84 second=118 amount=-4
kerning first=76 second=34 amount=-6
kerning first=89 second=84 amount=2
kerning first=81 second=88 amount=-2
kerning first=120 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=45 amount=-3
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=82 second=89 amount=-7
kerning first=87 second=71 amount=-1
kerning first=89 second=83 amount=-4
kerning first=70 second=58 amount=-9
kerning first=65 second=119 amount=-3
kerning first=114 second=116 amount=1
kerning first=47 second=47 amount=-15
kerning first=66 second=65 amount=-1
kerning first=86 second=99 amount=-6
kerning first=89 second=79 amount=-5
kerning first=86 second=97 amount=-6
kerning first=71 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=114 second=115 amount=-1
kerning first=69 second=65 amount=-2
kerning first=89 second=100 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=118 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=65 amount=-5
kerning first=65 second=89 amount=-7
kerning first=80 second=114 amount=-2
kerning first=39 second=84 amount=2
