info face="League Spartan Medium" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=76 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LeagueSpartanSDF.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=31   page=0    chnl=0 
char id=33      x=0    y=77   width=27   height=64   xoffset=-4   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=34      x=291  y=434  width=35   height=34   xoffset=-5   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=35      x=205  y=325  width=52   height=61   xoffset=-5   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=36      x=227  y=0    width=48   height=75   xoffset=-7   yoffset=-13  xadvance=50   page=0    chnl=0 
char id=37      x=143  y=325  width=62   height=61   xoffset=-6   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=38      x=399  y=141  width=61   height=62   xoffset=-7   yoffset=-6   xadvance=59   page=0    chnl=0 
char id=39      x=326  y=434  width=24   height=34   xoffset=-5   yoffset=-6   xadvance=29   page=0    chnl=0 
char id=40      x=0    y=0    width=31   height=77   xoffset=-5   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=41      x=31   y=0    width=31   height=77   xoffset=-6   yoffset=-8   xadvance=35   page=0    chnl=0 
char id=42      x=393  y=434  width=35   height=34   xoffset=-4   yoffset=-7   xadvance=42   page=0    chnl=0 
char id=43      x=246  y=434  width=45   height=44   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=44      x=479  y=386  width=28   height=35   xoffset=-5   yoffset=29   xadvance=33   page=0    chnl=0 
char id=45      x=75   y=479  width=34   height=23   xoffset=-5   yoffset=20   xadvance=40   page=0    chnl=0 
char id=46      x=48   y=479  width=27   height=26   xoffset=-4   yoffset=30   xadvance=35   page=0    chnl=0 
char id=47      x=359  y=0    width=45   height=70   xoffset=-7   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=48      x=240  y=141  width=50   height=62   xoffset=-6   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=49      x=410  y=264  width=31   height=61   xoffset=-7   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=50      x=441  y=264  width=48   height=61   xoffset=-7   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=51      x=51   y=141  width=47   height=62   xoffset=-7   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=325  width=48   height=61   xoffset=-8   yoffset=-6   xadvance=48   page=0    chnl=0 
char id=53      x=98   y=141  width=47   height=62   xoffset=-6   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=54      x=145  y=141  width=48   height=62   xoffset=-6   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=55      x=48   y=325  width=47   height=61   xoffset=-5   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=56      x=193  y=141  width=47   height=62   xoffset=-6   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=57      x=95   y=325  width=48   height=61   xoffset=-6   yoffset=-6   xadvance=51   page=0    chnl=0 
char id=58      x=90   y=386  width=26   height=47   xoffset=-4   yoffset=9    xadvance=32   page=0    chnl=0 
char id=59      x=484  y=325  width=27   height=55   xoffset=-5   yoffset=9    xadvance=32   page=0    chnl=0 
char id=60      x=0    y=386  width=45   height=48   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0 
char id=61      x=350  y=434  width=43   height=34   xoffset=-5   yoffset=8    xadvance=48   page=0    chnl=0 
char id=62      x=45   y=386  width=45   height=48   xoffset=-5   yoffset=1    xadvance=50   page=0    chnl=0 
char id=63      x=290  y=141  width=44   height=62   xoffset=-7   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=64      x=334  y=141  width=65   height=62   xoffset=-7   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=65      x=0    y=203  width=57   height=61   xoffset=-8   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=66      x=460  y=141  width=46   height=61   xoffset=-5   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=67      x=226  y=77   width=55   height=62   xoffset=-7   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=68      x=57   y=203  width=49   height=61   xoffset=-5   yoffset=-6   xadvance=53   page=0    chnl=0 
char id=69      x=106  y=203  width=44   height=61   xoffset=-5   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=70      x=150  y=203  width=41   height=61   xoffset=-5   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=71      x=281  y=77   width=61   height=62   xoffset=-7   yoffset=-6   xadvance=62   page=0    chnl=0 
char id=72      x=191  y=203  width=50   height=61   xoffset=-5   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=73      x=241  y=203  width=24   height=61   xoffset=-5   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=74      x=342  y=77   width=40   height=62   xoffset=-9   yoffset=-6   xadvance=40   page=0    chnl=0 
char id=75      x=265  y=203  width=47   height=61   xoffset=-5   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=76      x=312  y=203  width=41   height=61   xoffset=-5   yoffset=-6   xadvance=45   page=0    chnl=0 
char id=77      x=353  y=203  width=59   height=61   xoffset=-5   yoffset=-6   xadvance=65   page=0    chnl=0 
char id=78      x=412  y=203  width=54   height=61   xoffset=-5   yoffset=-6   xadvance=60   page=0    chnl=0 
char id=79      x=382  y=77   width=61   height=62   xoffset=-7   yoffset=-6   xadvance=63   page=0    chnl=0 
char id=80      x=466  y=203  width=45   height=61   xoffset=-5   yoffset=-6   xadvance=49   page=0    chnl=0 
char id=81      x=298  y=0    width=61   height=70   xoffset=-7   yoffset=-6   xadvance=62   page=0    chnl=0 
char id=82      x=0    y=264  width=47   height=61   xoffset=-5   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=83      x=443  y=77   width=48   height=62   xoffset=-7   yoffset=-6   xadvance=50   page=0    chnl=0 
char id=84      x=47   y=264  width=47   height=61   xoffset=-8   yoffset=-6   xadvance=47   page=0    chnl=0 
char id=85      x=0    y=141  width=51   height=62   xoffset=-5   yoffset=-6   xadvance=56   page=0    chnl=0 
char id=86      x=94   y=264  width=57   height=61   xoffset=-8   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=87      x=151  y=264  width=69   height=61   xoffset=-7   yoffset=-6   xadvance=71   page=0    chnl=0 
char id=88      x=220  y=264  width=58   height=61   xoffset=-8   yoffset=-6   xadvance=57   page=0    chnl=0 
char id=89      x=278  y=264  width=54   height=61   xoffset=-9   yoffset=-6   xadvance=52   page=0    chnl=0 
char id=90      x=332  y=264  width=53   height=61   xoffset=-7   yoffset=-6   xadvance=54   page=0    chnl=0 
char id=91      x=62   y=0    width=32   height=77   xoffset=-5   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=92      x=181  y=77   width=45   height=63   xoffset=-7   yoffset=-8   xadvance=46   page=0    chnl=0 
char id=93      x=94   y=0    width=32   height=77   xoffset=-5   yoffset=-8   xadvance=37   page=0    chnl=0 
char id=94      x=459  y=434  width=42   height=29   xoffset=-7   yoffset=-6   xadvance=43   page=0    chnl=0 
char id=95      x=109  y=479  width=43   height=21   xoffset=-8   yoffset=40   xadvance=42   page=0    chnl=0 
char id=96      x=428  y=434  width=31   height=29   xoffset=-4   yoffset=-6   xadvance=37   page=0    chnl=0 
char id=97      x=116  y=386  width=48   height=46   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=98      x=404  y=0    width=47   height=64   xoffset=-5   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=99      x=164  y=386  width=41   height=46   xoffset=-7   yoffset=10   xadvance=42   page=0    chnl=0 
char id=100     x=451  y=0    width=47   height=64   xoffset=-6   yoffset=-8   xadvance=50   page=0    chnl=0 
char id=101     x=205  y=386  width=45   height=46   xoffset=-7   yoffset=10   xadvance=46   page=0    chnl=0 
char id=102     x=27   y=77   width=41   height=63   xoffset=-8   yoffset=-8   xadvance=36   page=0    chnl=0 
char id=103     x=257  y=325  width=48   height=60   xoffset=-7   yoffset=10   xadvance=50   page=0    chnl=0 
char id=104     x=68   y=77   width=45   height=63   xoffset=-5   yoffset=-8   xadvance=49   page=0    chnl=0 
char id=105     x=385  y=264  width=25   height=61   xoffset=-5   yoffset=-6   xadvance=30   page=0    chnl=0 
char id=106     x=191  y=0    width=36   height=76   xoffset=-12  yoffset=-6   xadvance=30   page=0    chnl=0 
char id=107     x=113  y=77   width=44   height=63   xoffset=-6   yoffset=-8   xadvance=44   page=0    chnl=0 
char id=108     x=157  y=77   width=24   height=63   xoffset=-5   yoffset=-8   xadvance=29   page=0    chnl=0 
char id=109     x=337  y=386  width=61   height=45   xoffset=-5   yoffset=10   xadvance=66   page=0    chnl=0 
char id=110     x=398  y=386  width=44   height=45   xoffset=-5   yoffset=10   xadvance=49   page=0    chnl=0 
char id=111     x=250  y=386  width=47   height=46   xoffset=-7   yoffset=10   xadvance=48   page=0    chnl=0 
char id=112     x=305  y=325  width=47   height=59   xoffset=-5   yoffset=10   xadvance=50   page=0    chnl=0 
char id=113     x=352  y=325  width=47   height=59   xoffset=-6   yoffset=10   xadvance=50   page=0    chnl=0 
char id=114     x=442  y=386  width=37   height=45   xoffset=-5   yoffset=10   xadvance=38   page=0    chnl=0 
char id=115     x=297  y=386  width=40   height=46   xoffset=-7   yoffset=10   xadvance=41   page=0    chnl=0 
char id=116     x=447  y=325  width=37   height=56   xoffset=-7   yoffset=0    xadvance=37   page=0    chnl=0 
char id=117     x=0    y=434  width=44   height=45   xoffset=-5   yoffset=11   xadvance=49   page=0    chnl=0 
char id=118     x=44   y=434  width=49   height=44   xoffset=-8   yoffset=11   xadvance=48   page=0    chnl=0 
char id=119     x=93   y=434  width=60   height=44   xoffset=-8   yoffset=11   xadvance=60   page=0    chnl=0 
char id=120     x=153  y=434  width=49   height=44   xoffset=-8   yoffset=11   xadvance=48   page=0    chnl=0 
char id=121     x=399  y=325  width=48   height=58   xoffset=-8   yoffset=11   xadvance=46   page=0    chnl=0 
char id=122     x=202  y=434  width=44   height=44   xoffset=-8   yoffset=11   xadvance=43   page=0    chnl=0 
char id=123     x=126  y=0    width=33   height=77   xoffset=-5   yoffset=-8   xadvance=38   page=0    chnl=0 
char id=124     x=275  y=0    width=23   height=73   xoffset=-5   yoffset=-9   xadvance=28   page=0    chnl=0 
char id=125     x=159  y=0    width=32   height=77   xoffset=-3   yoffset=-8   xadvance=40   page=0    chnl=0 
char id=126     x=0    y=479  width=48   height=27   xoffset=-5   yoffset=11   xadvance=53   page=0    chnl=0 
kernings count=213
kerning first=86 second=81 amount=-2
kerning first=86 second=65 amount=-6
kerning first=82 second=116 amount=-1
kerning first=85 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=75 second=118 amount=-3
kerning first=80 second=58 amount=-5
kerning first=80 second=110 amount=-1
kerning first=86 second=59 amount=-6
kerning first=120 second=99 amount=-1
kerning first=84 second=71 amount=-2
kerning first=120 second=97 amount=-1
kerning first=89 second=101 amount=-4
kerning first=55 second=54 amount=-3
kerning first=81 second=84 amount=-2
kerning first=84 second=58 amount=-6
kerning first=84 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=65 second=81 amount=-1
kerning first=76 second=67 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=113 amount=-4
kerning first=70 second=100 amount=-2
kerning first=68 second=65 amount=-2
kerning first=80 second=84 amount=-1
kerning first=89 second=45 amount=-3
kerning first=87 second=100 amount=-2
kerning first=55 second=50 amount=-1
kerning first=86 second=117 amount=-2
kerning first=111 second=120 amount=-1
kerning first=81 second=86 amount=-1
kerning first=80 second=112 amount=-1
kerning first=89 second=44 amount=-6
kerning first=65 second=34 amount=-3
kerning first=84 second=84 amount=1
kerning first=79 second=88 amount=-2
kerning first=84 second=121 amount=-5
kerning first=86 second=46 amount=-6
kerning first=76 second=71 amount=-1
kerning first=70 second=101 amount=-2
kerning first=86 second=118 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=86 amount=1
kerning first=70 second=111 amount=-2
kerning first=71 second=88 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=80 second=100 amount=-2
kerning first=87 second=113 amount=-2
kerning first=84 second=79 amount=-2
kerning first=89 second=99 amount=-4
kerning first=87 second=45 amount=-2
kerning first=89 second=97 amount=-4
kerning first=70 second=44 amount=-6
kerning first=84 second=100 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=118 amount=-2
kerning first=76 second=84 amount=-5
kerning first=82 second=67 amount=-1
kerning first=72 second=84 amount=-1
kerning first=86 second=67 amount=-2
kerning first=89 second=81 amount=-3
kerning first=80 second=101 amount=-3
kerning first=89 second=65 amount=-5
kerning first=112 second=120 amount=-1
kerning first=75 second=121 amount=-3
kerning first=76 second=86 amount=-3
kerning first=80 second=111 amount=-3
kerning first=118 second=115 amount=-2
kerning first=84 second=101 amount=-5
kerning first=80 second=113 amount=-2
kerning first=79 second=84 amount=-2
kerning first=72 second=86 amount=-1
kerning first=89 second=59 amount=-6
kerning first=88 second=121 amount=-3
kerning first=76 second=85 amount=-1
kerning first=86 second=114 amount=-3
kerning first=76 second=79 amount=-1
kerning first=68 second=88 amount=-2
kerning first=84 second=111 amount=-5
kerning first=65 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=107 second=101 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=97 amount=-2
kerning first=84 second=113 amount=-5
kerning first=87 second=99 amount=-2
kerning first=45 second=55 amount=-1
kerning first=80 second=109 amount=-1
kerning first=87 second=97 amount=-2
kerning first=86 second=71 amount=-2
kerning first=80 second=44 amount=-5
kerning first=107 second=111 amount=-1
kerning first=84 second=45 amount=-5
kerning first=86 second=58 amount=-6
kerning first=86 second=110 amount=-3
kerning first=79 second=86 amount=-1
kerning first=84 second=44 amount=-6
kerning first=84 second=109 amount=-2
kerning first=71 second=84 amount=-2
kerning first=84 second=119 amount=-5
kerning first=76 second=39 amount=-5
kerning first=89 second=117 amount=-4
kerning first=70 second=65 amount=-2
kerning first=87 second=65 amount=-2
kerning first=82 second=84 amount=-1
kerning first=88 second=100 amount=-2
kerning first=65 second=71 amount=-1
kerning first=52 second=51 amount=1
kerning first=66 second=86 amount=-1
kerning first=114 second=100 amount=-1
kerning first=86 second=84 amount=1
kerning first=70 second=59 amount=-6
kerning first=89 second=46 amount=-6
kerning first=71 second=86 amount=-1
kerning first=84 second=105 amount=-3
kerning first=86 second=121 amount=-2
kerning first=89 second=118 amount=-4
kerning first=80 second=99 amount=-3
kerning first=84 second=89 amount=2
kerning first=80 second=97 amount=-2
kerning first=84 second=120 amount=-3
kerning first=102 second=39 amount=3
kerning first=75 second=101 amount=-2
kerning first=81 second=65 amount=-2
kerning first=99 second=120 amount=-2
kerning first=84 second=99 amount=-5
kerning first=84 second=97 amount=-5
kerning first=39 second=115 amount=-3
kerning first=88 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=55 second=52 amount=-4
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=67 second=118 amount=-2
kerning first=114 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=97 amount=-1
kerning first=65 second=121 amount=-1
kerning first=116 second=122 amount=1
kerning first=88 second=111 amount=-2
kerning first=86 second=79 amount=-2
kerning first=68 second=84 amount=-2
kerning first=80 second=65 amount=-5
kerning first=88 second=113 amount=-2
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=89 second=67 amount=-3
kerning first=86 second=100 amount=-4
kerning first=84 second=81 amount=-2
kerning first=84 second=65 amount=-5
kerning first=75 second=119 amount=-3
kerning first=80 second=59 amount=-5
kerning first=70 second=46 amount=-6
kerning first=65 second=86 amount=-5
kerning first=68 second=86 amount=-1
kerning first=84 second=59 amount=-6
kerning first=76 second=89 amount=-6
kerning first=65 second=79 amount=-1
kerning first=86 second=101 amount=-4
kerning first=73 second=84 amount=-1
kerning first=84 second=115 amount=-4
kerning first=89 second=71 amount=-3
kerning first=89 second=58 amount=-6
kerning first=120 second=100 amount=-1
kerning first=86 second=111 amount=-4
kerning first=65 second=39 amount=-3
kerning first=75 second=99 amount=-2
kerning first=84 second=117 amount=-4
kerning first=75 second=97 amount=-2
kerning first=86 second=113 amount=-4
kerning first=76 second=81 amount=-1
kerning first=88 second=99 amount=-2
kerning first=86 second=45 amount=-2
kerning first=88 second=97 amount=-2
kerning first=80 second=46 amount=-5
kerning first=114 second=99 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=109 amount=-3
kerning first=66 second=89 amount=-2
kerning first=84 second=46 amount=-6
kerning first=84 second=118 amount=-3
kerning first=76 second=34 amount=-5
kerning first=89 second=84 amount=1
kerning first=81 second=88 amount=-2
kerning first=120 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=82 second=89 amount=-5
kerning first=89 second=83 amount=-3
kerning first=70 second=58 amount=-6
kerning first=65 second=119 amount=-2
kerning first=114 second=116 amount=1
kerning first=47 second=47 amount=-11
kerning first=66 second=65 amount=-1
kerning first=86 second=99 amount=-4
kerning first=89 second=79 amount=-3
kerning first=86 second=97 amount=-4
kerning first=71 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=69 second=65 amount=-1
kerning first=89 second=100 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=118 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=65 amount=-3
kerning first=65 second=89 amount=-5
kerning first=80 second=114 amount=-1
kerning first=39 second=84 amount=1
