info face="Story Element Regular" size=102 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=124 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="StoryElement.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=126  y=96   width=19   height=74   xoffset=2    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=34      x=479  y=387  width=27   height=28   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=35      x=274  y=387  width=58   height=61   xoffset=3    yoffset=5    xadvance=63   page=0    chnl=0 
char id=36      x=282  y=0    width=36   height=82   xoffset=2    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=37      x=88   y=170  width=59   height=73   xoffset=2    yoffset=0    xadvance=61   page=0    chnl=0 
char id=38      x=224  y=315  width=42   height=72   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=39      x=489  y=170  width=15   height=28   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=40      x=14   y=0    width=26   height=87   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=41      x=40   y=0    width=26   height=87   xoffset=0    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=42      x=482  y=96   width=24   height=23   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=43      x=414  y=387  width=34   height=34   xoffset=3    yoffset=20   xadvance=40   page=0    chnl=0 
char id=44      x=390  y=387  width=24   height=35   xoffset=-2   yoffset=53   xadvance=24   page=0    chnl=0 
char id=45      x=307  y=458  width=28   height=13   xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0 
char id=46      x=251  y=458  width=18   height=20   xoffset=3    yoffset=53   xadvance=27   page=0    chnl=0 
char id=47      x=387  y=0    width=35   height=75   xoffset=3    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=48      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=49      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=50      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=51      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=52      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=53      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=54      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=55      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=56      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=57      x=0    y=458  width=202  height=53   xoffset=4    yoffset=12   xadvance=215  page=0    chnl=0 
char id=58      x=486  y=243  width=18   height=67   xoffset=3    yoffset=6    xadvance=26   page=0    chnl=0 
char id=59      x=258  y=0    width=24   height=82   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=60      x=332  y=387  width=29   height=42   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=61      x=202  y=458  width=31   height=27   xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=62      x=361  y=387  width=29   height=42   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=63      x=145  y=96   width=37   height=74   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=64      x=318  y=0    width=69   height=78   xoffset=2    yoffset=0    xadvance=72   page=0    chnl=0 
char id=65      x=178  y=387  width=48   height=70   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=66      x=182  y=96   width=40   height=73   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=67      x=457  y=0    width=42   height=74   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=68      x=266  y=315  width=40   height=71   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=69      x=147  y=170  width=38   height=72   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=70      x=222  y=96   width=36   height=73   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=71      x=0    y=96   width=42   height=74   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=72      x=185  y=170  width=42   height=72   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=73      x=258  y=96   width=30   height=73   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=74      x=227  y=170  width=39   height=72   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=75      x=266  y=170  width=45   height=72   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0 
char id=76      x=306  y=315  width=32   height=71   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=77      x=311  y=170  width=55   height=72   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=78      x=366  y=170  width=44   height=72   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=79      x=288  y=96   width=48   height=73   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=80      x=410  y=170  width=39   height=72   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=81      x=162  y=0    width=48   height=84   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=82      x=449  y=170  width=40   height=72   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=83      x=336  y=96   width=40   height=73   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=84      x=0    y=243  width=41   height=72   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=85      x=41   y=243  width=43   height=72   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=86      x=338  y=315  width=49   height=71   xoffset=-1   yoffset=1    xadvance=47   page=0    chnl=0 
char id=87      x=84   y=243  width=54   height=72   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=88      x=387  y=315  width=48   height=71   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=89      x=138  y=243  width=46   height=72   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=90      x=435  y=315  width=41   height=71   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=91      x=116  y=0    width=23   height=86   xoffset=2    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=92      x=422  y=0    width=35   height=75   xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=93      x=139  y=0    width=23   height=86   xoffset=1    yoffset=-6   xadvance=25   page=0    chnl=0 
char id=94      x=448  y=387  width=31   height=33   xoffset=5    yoffset=-2   xadvance=39   page=0    chnl=0 
char id=95      x=335  y=458  width=31   height=13   xoffset=1    yoffset=70   xadvance=33   page=0    chnl=0 
char id=96      x=233  y=458  width=18   height=21   xoffset=1    yoffset=-19  xadvance=22   page=0    chnl=0 
char id=97      x=226  y=387  width=48   height=70   xoffset=0    yoffset=2    xadvance=47   page=0    chnl=0 
char id=98      x=376  y=96   width=40   height=73   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=99      x=42   y=96   width=42   height=74   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=100     x=0    y=387  width=40   height=71   xoffset=1    yoffset=2    xadvance=42   page=0    chnl=0 
char id=101     x=184  y=243  width=38   height=72   xoffset=2    yoffset=1    xadvance=39   page=0    chnl=0 
char id=102     x=416  y=96   width=36   height=73   xoffset=1    yoffset=0    xadvance=36   page=0    chnl=0 
char id=103     x=84   y=96   width=42   height=74   xoffset=0    yoffset=0    xadvance=43   page=0    chnl=0 
char id=104     x=222  y=243  width=42   height=72   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=105     x=452  y=96   width=30   height=73   xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0 
char id=106     x=264  y=243  width=39   height=72   xoffset=0    yoffset=1    xadvance=39   page=0    chnl=0 
char id=107     x=303  y=243  width=45   height=72   xoffset=2    yoffset=1    xadvance=47   page=0    chnl=0 
char id=108     x=476  y=315  width=32   height=71   xoffset=1    yoffset=1    xadvance=33   page=0    chnl=0 
char id=109     x=348  y=243  width=55   height=72   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=110     x=403  y=243  width=44   height=72   xoffset=2    yoffset=1    xadvance=48   page=0    chnl=0 
char id=111     x=0    y=170  width=48   height=73   xoffset=2    yoffset=1    xadvance=51   page=0    chnl=0 
char id=112     x=447  y=243  width=39   height=72   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=113     x=210  y=0    width=48   height=84   xoffset=2    yoffset=1    xadvance=50   page=0    chnl=0 
char id=114     x=0    y=315  width=40   height=72   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=115     x=48   y=170  width=40   height=73   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=116     x=40   y=315  width=41   height=72   xoffset=0    yoffset=0    xadvance=40   page=0    chnl=0 
char id=117     x=81   y=315  width=43   height=72   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=118     x=40   y=387  width=49   height=71   xoffset=-1   yoffset=1    xadvance=47   page=0    chnl=0 
char id=119     x=124  y=315  width=54   height=72   xoffset=2    yoffset=1    xadvance=58   page=0    chnl=0 
char id=120     x=89   y=387  width=48   height=71   xoffset=-1   yoffset=2    xadvance=46   page=0    chnl=0 
char id=121     x=178  y=315  width=46   height=72   xoffset=-1   yoffset=1    xadvance=43   page=0    chnl=0 
char id=122     x=137  y=387  width=41   height=71   xoffset=0    yoffset=1    xadvance=40   page=0    chnl=0 
char id=123     x=66   y=0    width=25   height=87   xoffset=1    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=96   xoffset=5    yoffset=-10  xadvance=24   page=0    chnl=0 
char id=125     x=91   y=0    width=25   height=87   xoffset=0    yoffset=-5   xadvance=27   page=0    chnl=0 
char id=126     x=269  y=458  width=38   height=20   xoffset=4    yoffset=26   xadvance=43   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
kernings count=419
kerning first=121 second=98 amount=-2
kerning first=102 second=111 amount=-1
kerning first=81 second=89 amount=-3
kerning first=116 second=97 amount=-5
kerning first=113 second=89 amount=-3
kerning first=86 second=69 amount=-1
kerning first=75 second=71 amount=-2
kerning first=76 second=121 amount=-6
kerning first=89 second=111 amount=-2
kerning first=53 second=57 amount=-1
kerning first=76 second=67 amount=-3
kerning first=118 second=69 amount=-1
kerning first=71 second=120 amount=-1
kerning first=107 second=71 amount=-2
kerning first=108 second=121 amount=-6
kerning first=121 second=111 amount=-2
kerning first=108 second=67 amount=-3
kerning first=80 second=105 amount=-2
kerning first=103 second=120 amount=-1
kerning first=70 second=103 amount=-1
kerning first=112 second=105 amount=-2
kerning first=79 second=89 amount=-3
kerning first=102 second=103 amount=-1
kerning first=75 second=84 amount=-2
kerning first=111 second=89 amount=-3
kerning first=65 second=86 amount=-5
kerning first=84 second=69 amount=-1
kerning first=107 second=84 amount=-2
kerning first=79 second=122 amount=-2
kerning first=73 second=71 amount=-1
kerning first=80 second=65 amount=-4
kerning first=75 second=117 amount=-2
kerning first=116 second=69 amount=-1
kerning first=111 second=122 amount=-2
kerning first=76 second=113 amount=-4
kerning first=89 second=103 amount=-2
kerning first=105 second=71 amount=-1
kerning first=112 second=65 amount=-4
kerning first=107 second=117 amount=-2
kerning first=66 second=111 amount=-1
kerning first=108 second=113 amount=-4
kerning first=121 second=103 amount=-2
kerning first=80 second=97 amount=-4
kerning first=122 second=99 amount=-2
kerning first=89 second=83 amount=-2
kerning first=98 second=111 amount=-1
kerning first=112 second=97 amount=-4
kerning first=121 second=83 amount=-2
kerning first=86 second=74 amount=-3
kerning first=122 second=79 amount=-2
kerning first=69 second=79 amount=-2
kerning first=118 second=74 amount=-3
kerning first=84 second=115 amount=-2
kerning first=55 second=54 amount=-2
kerning first=49 second=57 amount=-4
kerning first=101 second=79 amount=-2
kerning first=116 second=115 amount=-2
kerning first=68 second=116 amount=-2
kerning first=65 second=111 amount=-2
kerning first=100 second=116 amount=-2
kerning first=88 second=79 amount=-3
kerning first=76 second=85 amount=-1
kerning first=71 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=120 second=79 amount=-3
kerning first=108 second=85 amount=-1
kerning first=79 second=73 amount=-2
kerning first=103 second=84 amount=-1
kerning first=116 second=74 amount=-4
kerning first=76 second=118 amount=-4
kerning first=111 second=73 amount=-2
kerning first=70 second=67 amount=-2
kerning first=84 second=107 amount=-2
kerning first=66 second=116 amount=-3
kerning first=108 second=118 amount=-4
kerning first=86 second=99 amount=-2
kerning first=102 second=67 amount=-2
kerning first=116 second=107 amount=-2
kerning first=75 second=101 amount=-2
kerning first=98 second=116 amount=-3
kerning first=118 second=99 amount=-2
kerning first=79 second=86 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=79 amount=-3
kerning first=90 second=99 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=88 second=71 amount=-2
kerning first=111 second=86 amount=-1
kerning first=118 second=79 amount=-3
kerning first=89 second=67 amount=-4
kerning first=100 second=88 amount=-2
kerning first=90 second=79 amount=-2
kerning first=107 second=81 amount=-2
kerning first=120 second=71 amount=-2
kerning first=79 second=90 amount=-2
kerning first=121 second=67 amount=-4
kerning first=68 second=121 amount=-2
kerning first=97 second=79 amount=-2
kerning first=70 second=113 amount=-2
kerning first=111 second=90 amount=-2
kerning first=65 second=116 amount=-5
kerning first=100 second=121 amount=-2
kerning first=84 second=99 amount=-4
kerning first=102 second=113 amount=-2
kerning first=116 second=99 amount=-4
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-3
kerning first=66 second=88 amount=-3
kerning first=73 second=81 amount=-3
kerning first=86 second=71 amount=-2
kerning first=80 second=74 amount=-2
kerning first=103 second=89 amount=-1
kerning first=116 second=79 amount=-3
kerning first=98 second=88 amount=-3
kerning first=89 second=113 amount=-3
kerning first=105 second=81 amount=-3
kerning first=118 second=71 amount=-2
kerning first=112 second=74 amount=-2
kerning first=66 second=121 amount=-2
kerning first=121 second=113 amount=-3
kerning first=75 second=106 amount=-2
kerning first=98 second=121 amount=-2
kerning first=107 second=106 amount=-2
kerning first=82 second=79 amount=-2
kerning first=84 second=71 amount=-4
kerning first=114 second=79 amount=-2
kerning first=80 second=120 amount=-3
kerning first=81 second=116 amount=-3
kerning first=97 second=84 amount=-5
kerning first=116 second=71 amount=-4
kerning first=65 second=121 amount=-5
kerning first=112 second=120 amount=-3
kerning first=70 second=65 amount=-3
kerning first=113 second=116 amount=-3
kerning first=66 second=113 amount=-2
kerning first=102 second=65 amount=-3
kerning first=68 second=105 amount=-2
kerning first=75 second=98 amount=-2
kerning first=98 second=113 amount=-2
kerning first=70 second=97 amount=-3
kerning first=100 second=105 amount=-2
kerning first=107 second=98 amount=-2
kerning first=122 second=81 amount=-3
kerning first=102 second=97 amount=-3
kerning first=69 second=81 amount=-1
kerning first=83 second=121 amount=-1
kerning first=89 second=65 amount=-5
kerning first=101 second=81 amount=-1
kerning first=79 second=116 amount=-2
kerning first=115 second=121 amount=-1
kerning first=121 second=65 amount=-5
kerning first=75 second=111 amount=-3
kerning first=111 second=116 amount=-2
kerning first=65 second=113 amount=-2
kerning first=89 second=97 amount=-5
kerning first=107 second=111 amount=-3
kerning first=66 second=105 amount=-1
kerning first=121 second=97 amount=-5
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=98 second=105 amount=-1
kerning first=71 second=86 amount=-1
kerning first=113 second=88 amount=-1
kerning first=120 second=81 amount=-2
kerning first=114 second=84 amount=-1
kerning first=81 second=121 amount=-3
kerning first=103 second=86 amount=-1
kerning first=97 second=89 amount=-5
kerning first=76 second=66 amount=-2
kerning first=70 second=69 amount=-1
kerning first=113 second=121 amount=-3
kerning first=55 second=48 amount=-1
kerning first=66 second=65 amount=-2
kerning first=108 second=66 amount=-2
kerning first=86 second=101 amount=-1
kerning first=102 second=69 amount=-1
kerning first=75 second=103 amount=-2
kerning first=76 second=99 amount=-3
kerning first=98 second=65 amount=-2
kerning first=118 second=101 amount=-1
kerning first=79 second=88 amount=-2
kerning first=107 second=103 amount=-2
kerning first=86 second=81 amount=-3
kerning first=80 second=84 amount=-2
kerning first=66 second=97 amount=-2
kerning first=108 second=99 amount=-3
kerning first=122 second=86 amount=1
kerning first=111 second=88 amount=-2
kerning first=76 second=79 amount=-3
kerning first=118 second=81 amount=-3
kerning first=112 second=84 amount=-2
kerning first=98 second=97 amount=-2
kerning first=89 second=69 amount=-2
kerning first=90 second=81 amount=-3
kerning first=79 second=121 amount=-3
kerning first=108 second=79 amount=-3
kerning first=121 second=69 amount=-2
kerning first=75 second=116 amount=-2
kerning first=97 second=81 amount=-2
kerning first=111 second=121 amount=-3
kerning first=65 second=118 amount=-5
kerning first=107 second=116 amount=-2
kerning first=84 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=116 second=101 amount=-1
kerning first=82 second=89 amount=-2
kerning first=105 second=103 amount=-1
kerning first=84 second=81 amount=-2
kerning first=114 second=89 amount=-2
kerning first=116 second=81 amount=-2
kerning first=89 second=115 amount=-2
kerning first=76 second=71 amount=-2
kerning first=54 second=57 amount=-2
kerning first=121 second=115 amount=-2
kerning first=86 second=106 amount=-3
kerning first=108 second=71 amount=-2
kerning first=50 second=52 amount=-2
kerning first=122 second=111 amount=-2
kerning first=69 second=111 amount=-2
kerning first=118 second=106 amount=-3
kerning first=101 second=111 amount=-2
kerning first=80 second=89 amount=-2
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-4
kerning first=112 second=89 amount=-2
kerning first=90 second=86 amount=1
kerning first=108 second=84 amount=-4
kerning first=80 second=122 amount=-2
kerning first=121 second=74 amount=-4
kerning first=97 second=86 amount=-5
kerning first=68 second=74 amount=-2
kerning first=88 second=111 amount=-3
kerning first=75 second=67 amount=-3
kerning first=76 second=117 amount=-1
kerning first=112 second=122 amount=-2
kerning first=71 second=116 amount=-1
kerning first=84 second=106 amount=-4
kerning first=100 second=74 amount=-2
kerning first=120 second=111 amount=-3
kerning first=107 second=67 amount=-3
kerning first=49 second=48 amount=-2
kerning first=108 second=117 amount=-1
kerning first=79 second=105 amount=-2
kerning first=103 second=116 amount=-1
kerning first=116 second=106 amount=-4
kerning first=111 second=105 amount=-2
kerning first=70 second=99 amount=-2
kerning first=102 second=99 amount=-2
kerning first=70 second=79 amount=-1
kerning first=89 second=66 amount=-2
kerning first=79 second=118 amount=-1
kerning first=86 second=111 amount=-3
kerning first=79 second=65 amount=-3
kerning first=102 second=79 amount=-1
kerning first=121 second=66 amount=-2
kerning first=68 second=120 amount=-2
kerning first=75 second=113 amount=-2
kerning first=88 second=103 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-3
kerning first=111 second=65 amount=-3
kerning first=89 second=99 amount=-4
kerning first=100 second=120 amount=-2
kerning first=107 second=113 amount=-2
kerning first=90 second=111 amount=-2
kerning first=120 second=103 amount=-2
kerning first=79 second=97 amount=-3
kerning first=121 second=99 amount=-4
kerning first=97 second=111 amount=-2
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-2
kerning first=111 second=97 amount=-3
kerning first=71 second=88 amount=-1
kerning first=108 second=89 amount=-6
kerning first=121 second=79 amount=-2
kerning first=80 second=73 amount=-2
kerning first=103 second=88 amount=-1
kerning first=70 second=71 amount=-1
kerning first=71 second=121 amount=-1
kerning first=112 second=73 amount=-2
kerning first=84 second=111 amount=-3
kerning first=66 second=120 amount=-3
kerning first=73 second=113 amount=-3
kerning first=86 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=102 second=71 amount=-1
kerning first=103 second=121 amount=-1
kerning first=116 second=111 amount=-3
kerning first=98 second=120 amount=-3
kerning first=105 second=113 amount=-3
kerning first=118 second=103 amount=-2
kerning first=112 second=106 amount=-2
kerning first=75 second=85 amount=-2
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-2
kerning first=107 second=85 amount=-2
kerning first=66 second=79 amount=-1
kerning first=108 second=81 amount=-4
kerning first=121 second=71 amount=-2
kerning first=80 second=90 amount=-2
kerning first=122 second=67 amount=-2
kerning first=82 second=111 amount=-2
kerning first=98 second=79 amount=-1
kerning first=53 second=50 amount=-2
kerning first=112 second=90 amount=-2
kerning first=84 second=103 amount=-4
kerning first=114 second=111 amount=-2
kerning first=97 second=116 amount=-5
kerning first=116 second=103 amount=-4
kerning first=84 second=83 amount=-2
kerning first=116 second=83 amount=-2
kerning first=68 second=84 amount=-2
kerning first=65 second=79 amount=-2
kerning first=100 second=84 amount=-2
kerning first=122 second=113 amount=-3
kerning first=69 second=113 amount=-1
kerning first=101 second=113 amount=-1
kerning first=76 second=86 amount=-4
kerning first=84 second=75 amount=-2
kerning first=66 second=84 amount=-3
kerning first=108 second=86 amount=-4
kerning first=86 second=67 amount=-2
kerning first=81 second=120 amount=-1
kerning first=116 second=75 amount=-2
kerning first=88 second=113 amount=-2
kerning first=82 second=116 amount=-1
kerning first=75 second=69 amount=-2
kerning first=98 second=84 amount=-3
kerning first=53 second=55 amount=-2
kerning first=118 second=67 amount=-2
kerning first=71 second=118 amount=-1
kerning first=113 second=120 amount=-1
kerning first=120 second=113 amount=-2
kerning first=114 second=116 amount=-1
kerning first=90 second=67 amount=-2
kerning first=107 second=69 amount=-2
kerning first=103 second=118 amount=-1
kerning first=97 second=121 amount=-5
kerning first=76 second=98 amount=-2
kerning first=70 second=101 amount=-1
kerning first=108 second=98 amount=-2
kerning first=102 second=101 amount=-1
kerning first=68 second=89 amount=-2
kerning first=70 second=81 amount=-2
kerning first=65 second=84 amount=-5
kerning first=100 second=89 amount=-2
kerning first=84 second=67 amount=-4
kerning first=79 second=120 amount=-2
kerning first=86 second=113 amount=-3
kerning first=102 second=81 amount=-2
kerning first=80 second=116 amount=-2
kerning first=57 second=52 amount=-2
kerning first=122 second=118 amount=1
kerning first=116 second=67 amount=-4
kerning first=111 second=120 amount=-2
kerning first=76 second=111 amount=-3
kerning first=118 second=113 amount=-3
kerning first=89 second=101 amount=-2
kerning first=112 second=116 amount=-2
kerning first=90 second=113 amount=-3
kerning first=108 second=111 amount=-3
kerning first=121 second=101 amount=-2
kerning first=97 second=113 amount=-2
kerning first=89 second=81 amount=-3
kerning first=66 second=89 amount=-2
kerning first=121 second=81 amount=-3
kerning first=82 second=121 amount=-2
kerning first=75 second=74 amount=-2
kerning first=98 second=89 amount=-2
kerning first=84 second=113 amount=-2
kerning first=55 second=52 amount=-4
kerning first=107 second=74 amount=-2
kerning first=114 second=121 amount=-2
kerning first=116 second=113 amount=-2
kerning first=76 second=103 amount=-2
kerning first=80 second=88 amount=-3
kerning first=108 second=103 amount=-2
kerning first=81 second=84 amount=-3
kerning first=112 second=88 amount=-3
kerning first=65 second=89 amount=-5
kerning first=113 second=84 amount=-3
kerning first=66 second=81 amount=-2
kerning first=80 second=121 amount=-2
kerning first=86 second=65 amount=-6
kerning first=68 second=73 amount=-2
kerning first=75 second=66 amount=-2
kerning first=76 second=116 amount=-4
kerning first=98 second=81 amount=-2
kerning first=89 second=106 amount=-4
kerning first=112 second=121 amount=-2
kerning first=118 second=65 amount=-6
kerning first=90 second=118 amount=1
kerning first=100 second=73 amount=-2
kerning first=107 second=66 amount=-2
kerning first=108 second=116 amount=-4
kerning first=121 second=106 amount=-4
kerning first=86 second=97 amount=-6
kerning first=97 second=118 amount=-5
kerning first=68 second=106 amount=-2
kerning first=75 second=99 amount=-3
kerning first=83 second=89 amount=-1
kerning first=118 second=97 amount=-6
kerning first=100 second=106 amount=-2
kerning first=79 second=84 amount=-2
kerning first=107 second=99 amount=-3
kerning first=115 second=89 amount=-1
kerning first=75 second=79 amount=-3
kerning first=111 second=84 amount=-2
kerning first=65 second=81 amount=-2
kerning first=84 second=65 amount=-5
kerning first=107 second=79 amount=-3
kerning first=66 second=73 amount=-1
kerning first=116 second=65 amount=-5
kerning first=98 second=73 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=98 amount=-2
kerning first=84 second=97 amount=-5
