info face="Atari Classic" size=67 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=68 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AtariClassic.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=33      x=477  y=121  width=19   height=52   xoffset=24   yoffset=8    xadvance=67   page=0    chnl=0 
char id=34      x=338  y=425  width=52   height=27   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=35      x=332  y=329  width=69   height=52   xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=36      x=107  y=0    width=52   height=61   xoffset=7    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=37      x=280  y=329  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=38      x=159  y=0    width=60   height=61   xoffset=7    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=39      x=490  y=277  width=19   height=27   xoffset=24   yoffset=8    xadvance=67   page=0    chnl=0 
char id=40      x=472  y=0    width=35   height=52   xoffset=24   yoffset=8    xadvance=67   page=0    chnl=0 
char id=41      x=418  y=277  width=36   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=42      x=156  y=425  width=69   height=44   xoffset=-1   yoffset=8    xadvance=67   page=0    chnl=0 
char id=43      x=104  y=425  width=52   height=44   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=44      x=390  y=425  width=27   height=27   xoffset=16   yoffset=41   xadvance=67   page=0    chnl=0 
char id=45      x=19   y=469  width=52   height=11   xoffset=7    yoffset=24   xadvance=67   page=0    chnl=0 
char id=46      x=0    y=469  width=19   height=19   xoffset=24   yoffset=41   xadvance=67   page=0    chnl=0 
char id=47      x=124  y=329  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=48      x=314  y=277  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=49      x=312  y=225  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=50      x=364  y=225  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=51      x=416  y=225  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=52      x=0    y=277  width=53   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=53      x=53   y=277  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=54      x=105  y=277  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=55      x=157  y=277  width=53   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=56      x=210  y=277  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=57      x=262  y=277  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=58      x=486  y=381  width=19   height=44   xoffset=24   yoffset=16   xadvance=67   page=0    chnl=0 
char id=59      x=468  y=225  width=27   height=52   xoffset=16   yoffset=16   xadvance=67   page=0    chnl=0 
char id=60      x=19   y=0    width=44   height=61   xoffset=16   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=61      x=286  y=425  width=52   height=36   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=62      x=63   y=0    width=44   height=61   xoffset=7    yoffset=-1   xadvance=67   page=0    chnl=0 
char id=63      x=366  y=277  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=64      x=176  y=329  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=65      x=316  y=0    width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=66      x=368  y=0    width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=67      x=420  y=0    width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=68      x=0    y=69   width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=69      x=52   y=69   width=53   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=70      x=105  y=69   width=53   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=71      x=158  y=69   width=53   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=72      x=211  y=69   width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=73      x=263  y=69   width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=74      x=315  y=69   width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=75      x=367  y=69   width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=76      x=419  y=69   width=53   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=77      x=0    y=121  width=61   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=78      x=61   y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=79      x=113  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=80      x=165  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=81      x=217  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=82      x=269  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=83      x=321  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=84      x=373  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=85      x=425  y=121  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=86      x=0    y=173  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=87      x=52   y=173  width=61   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=88      x=113  y=173  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=89      x=165  y=173  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=90      x=217  y=173  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=91      x=454  y=277  width=36   height=52   xoffset=24   yoffset=8    xadvance=67   page=0    chnl=0 
char id=92      x=228  y=329  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=93      x=0    y=329  width=36   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=94      x=225  y=425  width=61   height=36   xoffset=7    yoffset=7    xadvance=67   page=0    chnl=0 
char id=95      x=71   y=469  width=69   height=11   xoffset=-1   yoffset=49   xadvance=67   page=0    chnl=0 
char id=96      x=469  y=425  width=27   height=19   xoffset=16   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=97      x=401  y=329  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=98      x=269  y=173  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=99      x=453  y=329  width=44   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=100     x=321  y=173  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=101     x=0    y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=102     x=373  y=173  width=44   height=52   xoffset=16   yoffset=8    xadvance=67   page=0    chnl=0 
char id=103     x=417  y=173  width=52   height=52   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=104     x=0    y=225  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=105     x=472  y=69   width=36   height=52   xoffset=16   yoffset=8    xadvance=50   page=0    chnl=0
char id=106     x=219  y=0    width=44   height=60   xoffset=16   yoffset=8    xadvance=67   page=0    chnl=0 
char id=107     x=52   y=225  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=108     x=469  y=173  width=36   height=52   xoffset=16   yoffset=8    xadvance=67   page=0    chnl=0 
char id=109     x=52   y=381  width=61   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=110     x=113  y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=111     x=165  y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=112     x=104  y=225  width=52   height=52   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=113     x=156  y=225  width=52   height=52   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=114     x=217  y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=115     x=269  y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=116     x=208  y=225  width=52   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=117     x=321  y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=118     x=373  y=381  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=119     x=425  y=381  width=61   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=120     x=0    y=425  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=121     x=260  y=225  width=52   height=52   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=122     x=52   y=425  width=52   height=44   xoffset=7    yoffset=16   xadvance=67   page=0    chnl=0 
char id=123     x=36   y=329  width=44   height=52   xoffset=15   yoffset=8    xadvance=67   page=0    chnl=0 
char id=124     x=0    y=0    width=19   height=69   xoffset=24   yoffset=-1   xadvance=67   page=0    chnl=0 
char id=125     x=80   y=329  width=44   height=52   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=126     x=417  y=425  width=52   height=27   xoffset=7    yoffset=8    xadvance=67   page=0    chnl=0 
char id=127     x=263  y=0    width=53   height=53   xoffset=7    yoffset=7    xadvance=67   page=0    chnl=0 
kernings count=0
